Step 1: aws configure
Step 2: cat ~/.aws/credentials 

Sample output: Get the details from the AWS console
[ec2-user@ip-10-0-14-30 terraform]$ aws configure
AWS Access Key ID [None]: AKIAQ**********A2HV
AWS Secret Access Key [None]: xwv^^^^^^^^^^^^^^^^Sj4X3
Default region name [None]: us-east-1
Default output format [None]: json
[ec2-user@ip-10-0-14-30 terraform]$ cat ~/.aws/credentials 
[default]
aws_access_key_id = AKIAQ**********A2HV
aws_secret_access_key =xwv^^^^^^^^^^^^^^^^Sj4X3

NOte: you can also pass aws credential under variables file like as below 

[ec2-user@ip-10-0-14-30 terraform]$ cat variables.tf
provider "aws" {
  access_key = "AKIAQ**********A2HV"
  secret_key = "xwv^^^^^^^^^^^^^^^^Sj4X3"
  region     = "us-east-1"
}
